=======================================================================
job title= Sales Executive (Mid Western Region) 
job url=http://www.merojob.com/nepaljob/sales-executive-mid-western-region_38113.html
Company=Nepa Hima Trade Link
Experience=Minimum 4 years handling products in the Electronics Trading  	Should be fluent in written and spoken English  	Must have pleasant personality  	En...
Education: Bachelor | Views: 239 |
Deadline: 6 days left
=======================================================================
=======================================================================
job title= Accountant 
job url=http://www.merojob.com/nepaljob/accountant_38083.html
Company=A Leading Travel and Tours
Experience=Good communication skills  	Knowledge of basic accounting  	Able to work independently  	Able to work under pressure  ...
Education: Bachelor | Views: 807 |
Deadline: 7 days left
=======================================================================
=======================================================================
job title= Reservation Officer 
job url=http://www.merojob.com/nepaljob/reservation-officer_38082.html
Company=A Leading Travel and Tours
Experience=1+ years of experience in reservation  	Ability to deal with foreigners, hotel and airlines personnel with friendliness and patience  	Knowledge of...
Education: Bachelor | Views: 613 |
Deadline: 7 days left
=======================================================================
=======================================================================
job title= Branch In-charge ( Dang, Birtamod, Dhangadi ) 
job url=http://www.merojob.com/nepaljob/branch-in-charge-dang-birtamod-dhangadi_37340.html
Company=Classic Tech
Experience=Should have 1-3 years experience in related field.  	Dynamic personality with excellent professional communication skills.  	Should have good knowl...
Education: Bachelor | Views: 610 |
Deadline: 7 days left
=======================================================================
=======================================================================
job title= Business Development Associates 
job url=http://www.merojob.com/nepaljob/business-development-associates_37403.html
Company=Classic Tech
Experience=ISP experienced are desirable.
Education: Bachelor | Views: 597 |
Deadline: 7 days left
=======================================================================
=======================================================================
job title= Marketing Associates ( Suryabinayak, Kalanki, Jorpati, Maharajgunj ) 
job url=http://www.merojob.com/nepaljob/marketing-associates-suryabinayak-kalanki-jorpati-mahar_38004.html
Company=Classic Tech
Experience=Good communication skills  	Basic knowledge of MS office package and Internet usage  	Two wheelers required  	Experience in field survey or persona...
Education: Bachelor | Views: 616 |
Deadline: 7 days left
=======================================================================
=======================================================================
job title= Front Desk Associates ( Suryabinayak, Jorpati, Kalanki, Mahargunj ) 
job url=http://www.merojob.com/nepaljob/front-desk-associates-suryabinayak-jorpati-kalanki-maha_38006.html
Company=Classic Tech
Experience=Good Communication and interpersonal skills with pleasant personality.  	Dynamic personality.  	Customer relationship.  	Should have good front des...
Education: Bachelor | Views: 661 |
Deadline: 7 days left
=======================================================================
=======================================================================
job title= Front Desk Officer ( Dhangadi, Dang, Birtamod ) 
job url=http://www.merojob.com/nepaljob/front-desk-officer-dhangadi-dang-birtamod_38023.html
Company=Classic Tech
Experience=Good Communication and interpersonal skills with pleasant personality  	Dynamic personality  	Customer relationship  	Should have good front desk j...
Education: Bachelor | Views: 609 |
Deadline: 7 days left
=======================================================================
=======================================================================
job title= Marketing Associates ( Birtamod ,Dhangadi, Dang ) 
job url=http://www.merojob.com/nepaljob/marketing-associates-birtamod-dhangadi-dang_38026.html
Company=Classic Tech
Experience=Good communication skills  	Basic knowledge of MS office package and Internet usage  	Two wheelers required  	Experience in field survey or persona...
Education: Bachelor | Views: 589 |
Deadline: 7 days left
=======================================================================
=======================================================================
job title= Technical Associates ( Kalanki, Suryabinayak, Jorpati, Maharajgunj ) 
job url=http://www.merojob.com/nepaljob/technical-associates-kalanki-suryabinayak-jorpati-mahar_38005.html
Company=Classic Tech
Experience=Working experience of at least 1 year in relevant post in an ISP environment organization will be an added advantage.
Education: Intermediate | Views: 661 |
Deadline: 7 days left
=======================================================================
=======================================================================
job title= Branch In-charge ( Suryabinayak, Jorpati, Kalanki, Maharajgunj ) 
job url=http://www.merojob.com/nepaljob/branch-in-charge-suryabinayak-jorpati-kalanki-maharajgu_38007.html
Company=Classic Tech
Experience=Should have 1 to 3 years of experience in related field.  	Dynamic personality with excellent professional communication skills.  	Should have good...
Education: Bachelor | Views: 594 |
Deadline: 6 days left
=======================================================================
=======================================================================
job title= Technical Associates ( Birtamod, Dang, Dhangadi ) 
job url=http://www.merojob.com/nepaljob/technical-associates-birtamod-dang-dhangadi_38024.html
Company=Classic Tech
Experience=Working experience of at least 1 year in relevant post in an ISP environment organization will be an added advantage
Education: Intermediate | Views: 589 |
Deadline: 7 days left
=======================================================================
=======================================================================
job title= Business Development Associates 
job url=http://www.merojob.com/nepaljob/business-development-associates_37995.html
Company=Classic Tech
Experience=Good Reporting skills.  	Knows working knowledge on Internet and Intranet in basic level.
Education: Bachelor | Views: 587 |
Deadline: 7 days left
=======================================================================
=======================================================================
job title= Planning, Monitoring, Evaluation and Learning (PMEL) Officer 
job url=http://www.merojob.com/nepaljob/planning-monitoring-evaluation-and-learning-pmel-office_38048.html
Company=WaterAid Nepal
Experience=-
Education: Bachelor | Views: 6023 |
Deadline: 12 days left
=======================================================================
=======================================================================
job title= Human Resource Associate 
job url=http://www.merojob.com/nepaljob/human-resource-associate_38047.html
Company=WaterAid Nepal
Experience=-
Education: Bachelor | Views: 5754 |
Deadline: 12 days left
=======================================================================
=======================================================================
job title= General Administrative Officer  
job url=http://www.merojob.com/nepaljob/general-administrative-officer_38079.html
Company=WaterAid Nepal
Experience=-
Education: Bachelor | Views: 5648 |
Deadline: 12 days left
=======================================================================
=======================================================================
job title= Senior PHP Programmer 
job url=http://www.merojob.com/nepaljob/senior-php-programmer_38073.html
Company=Trilogy Digital Media (TDM)
Experience=-
Education: Bachelor | Views: 333 |
Deadline: 7 days left
=======================================================================
=======================================================================
job title= Project Coordinator 
job url=http://www.merojob.com/nepaljob/project-coordinator_38061.html
Company=Mangalam Group
Experience=1-2 years of marketing experience  	Good in excel and very good writing and speaking english&nbsp;  	Ability to perform in a multi-tasking, team-or...
Education: Bachelor | Views: 3482 |
Deadline: 4 days left
=======================================================================
=======================================================================
job title= Officer - Recovery  
job url=http://www.merojob.com/nepaljob/officer-recovery_38035.html
Company=MultiSys
Experience=Fresher (Experience will be an advantage)  	Good communication skills including proven experience of dealing effectively with a diverse range of cu...
Education: Bachelor | Views: 3086 |
Deadline: 6 days left
=======================================================================
=======================================================================
job title= Asst - Sales 
job url=http://www.merojob.com/nepaljob/asst-sales_38032.html
Company=MultiSys
Experience=Good computer skills with sound knowledge of common word processing, database management, spreadsheet and power point presentations.  	Good oral an...
Education: Bachelor | Views: 2915 |
Deadline: 6 days left
=======================================================================
=======================================================================
job title= Customer Service (Receptionist) 
job url=http://www.merojob.com/nepaljob/customer-service-receptionist_38034.html
Company=MultiSys
Experience=Should have 1 to 2 years of experience in related field  	Knowledge of MS office package and internet  	Excellent writing and communication skills ...
Education: 0 | Views: 2970 |
Deadline: 6 days left
=======================================================================
=======================================================================
job title= Executive - Sales / Public Relations 
job url=http://www.merojob.com/nepaljob/executive-sales-public-relations_38031.html
Company=MultiSys
Experience=1-3 years of experience in IT products/CCTV/EPABX sales  	Technical background preferred  	Can easily sell products and services  	Making and Meeti...
Education: Bachelor | Views: 2852 |
Deadline: 6 days left
=======================================================================
=======================================================================
job title= Asst - IT Support 
job url=http://www.merojob.com/nepaljob/asst-it-support_38033.html
Company=MultiSys
Experience=Experience in support work such as debugging, troubleshooting and testing  	Documentation of end user material  	Fast learner and customer focused ...
Education: Intermediate | Views: 3259 |
Deadline: 6 days left
=======================================================================
=======================================================================
job title= Representative - Sales  
job url=http://www.merojob.com/nepaljob/representative-sales_38028.html
Company=D. Lifestyles
Experience=Should have no constraints of location  	Flexible working  	Ability to work under pressure  	Good knowledge of database management.  	Pleasant Pers...
Education: Bachelor | Views: 2297 |
Deadline: 6 days left
=======================================================================
=======================================================================
job title= Executive - R & D  
job url=http://www.merojob.com/nepaljob/executive-r-d_38030.html
Company=D. Lifestyles
Experience=Should have 1 to 2 years of experience in related field  	Ability to work in a fast paced environment  	Entrepreneurial spirit, with a handson, rol...
Education: Master | Views: 2266 |
Deadline: 6 days left
=======================================================================
=======================================================================
job title= Asst. Marketing  
job url=http://www.merojob.com/nepaljob/asst-marketing_38027.html
Company=D. Lifestyles
Experience=Should have an understanding of Brand Development , Project Management Skills, Budget Management Skills, Decision Making &amp; sound judgment skill...
Education: Bachelor | Views: 2369 |
Deadline: 5 days left
=======================================================================
=======================================================================
job title= Asst. Accountant 
job url=http://www.merojob.com/nepaljob/asst-accountant_38029.html
Company=D. Lifestyles
Experience=Minimum 1 to 2 years of experience in related field  	Should have a strong leadership qualities and a sales acumen  	Should have knowledge about Ta...
Education: Bachelor | Views: 2854 |
Deadline: 6 days left
=======================================================================
=======================================================================
job title= Service Delivery Manager - Legal 
job url=http://www.merojob.com/nepaljob/service-delivery-manager-legal_37933.html
Company=Standard Chartered Bank
Experience=-
Education: Bachelor | Views: 5260 |
Deadline: 10 days left
=======================================================================
=======================================================================
job title= Television Head-End Technician 
job url=http://www.merojob.com/nepaljob/television-head-end-technician_38017.html
Company=Simple Media Network
Experience=-
Education: Bachelor | Views: 1166 |
Deadline: 5 days left
=======================================================================
=======================================================================
job title= PHP Developer 
job url=http://www.merojob.com/nepaljob/php-developer_38003.html
Company=Neptrox Solution
Experience=Expert in PHP development	Solid knowledge of MVC (Framework Laravel/Zend/CI)	Solid database design and Analysis skill	At least 2+ years solid exper...
Education: Bachelor | Views: 595 |
Deadline: 10 days left
=======================================================================
=======================================================================
job title= Architect 
job url=http://www.merojob.com/nepaljob/architect_37941.html
Company=Everest Hospitality and Hotel
Experience=5 years of experience in building construction.  	Good command of architectural design and detail.  	Should demonstrate skills in detailing of inte...
Education: Bachelor | Views: 624 |
Deadline: 1 day left
=======================================================================
=======================================================================
job title= Child Sponsorship Coordinator (One) 
job url=http://www.merojob.com/nepaljob/child-sponsorship-coordinator-one_37980.html
Company=World Vision International Nepal (WVIN)
Experience=-
Education: Bachelor | Views: 5311 |
Deadline: 6 days left
=======================================================================
=======================================================================
job title= Training & Volunteer Development Coordinator 
job url=http://www.merojob.com/nepaljob/training-volunteer-development-coordinator_37943.html
Company=Raleigh International Nepal
Experience=-
Education: Bachelor | Views: 5753 |
Deadline: Today
=======================================================================
=======================================================================
job title= Administrative & Finance Assistant 
job url=http://www.merojob.com/nepaljob/administrative-finance-assistant_37962.html
Company=World Health Organization
Experience=-
Education: Intermediate | Views: 11031 |
Deadline: 9 days left
=======================================================================
=======================================================================
job title= International Customer Service Executive (For Loan Process) 
job url=http://www.merojob.com/nepaljob/international-customer-service-executive-for-loan-proce_37974.html
Company=Aceon Software
Experience=-
Education:  | Views: 1092 |
Deadline: 4 days left
=======================================================================
